# CryptoCurrencyWatcher

./: pom.xml
NotificationModule/: pom.xml
SecurityModule/: pom.xml
SecurityModule/src/main/java/by/karpovich/security/config/: OpenAPIConfig.java  WebSecurityConfig.java
SecurityModule/src/main/java/by/karpovich/security/exception/: ImpossibleActionException.java
SecurityModule/src/main/java/by/karpovich/security/jpa/entity/: NotificationEntity.java
SecurityModule/src/main/java/by/karpovich/security/jpa/querydsl/: QPredicates.java
SecurityModule/src/main/java/by/karpovich/security/mapping/: JwtResponseMapper.java  RoleMapper.java  UserMapper.java
SecurityModule/src/main/java/by/karpovich/security/security/: JwtUtils.java
SecurityModule/src/main/java/by/karpovich/security/service/: ImageService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
SecurityModule/src/main/java/by/karpovich/security/utils/: Utils.java
SecurityModule/src/main/resources/: application.properties
SecurityModule/src/main/resources/liquibase/changes/: role.xml
SecurityModule/src/test/java/by/karpovich/security/mapping/: RoleMapperTest.java
SecurityModule/src/test/java/by/karpovich/security/service/: RoleServiceImplTest.java  UserServiceImplTest.java
src/main/java/by/karpovich/CryptoWatcher/: CryptoWatcherApplication.java
src/main/java/by/karpovich/CryptoWatcher/api/adminController/: AdminUsersController.java  RolesController.java
src/main/java/by/karpovich/CryptoWatcher/api/clientController/: AuthController.java  CryptoController.java  UserController.java
src/main/java/by/karpovich/CryptoWatcher/api/controller/: AuthController.java  RolesController.java  UserController.java
src/main/java/by/karpovich/CryptoWatcher/config/: EncoderConfig.java  WebSecurityConfig.java
src/main/java/by/karpovich/CryptoWatcher/exception/: DuplicateException.java  ImpossibleActionException.java  NotFoundModelException.java
src/main/java/by/karpovich/CryptoWatcher/exception/handler/: GlobalExceptionHandler.java
src/main/java/by/karpovich/CryptoWatcher/jpa/entity/: CryptoEntity.java  RoleEntity.java  UserEntity.java  UserStatus.java
src/main/java/by/karpovich/CryptoWatcher/jpa/repository/: CryptoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/by/karpovich/CryptoWatcher/mapping/: CryptoMapper.java  JwtResponseMapper.java  RoleMapper.java  UserMapper.java
src/main/java/by/karpovich/CryptoWatcher/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/by/karpovich/CryptoWatcher/service/: CoinFetcher.java  CryptoServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/karpovich/CryptoWatcher/utils/: Utils.java
src/main/java/by/karpovich/cryptoWatcher/: CryptoWatcherApplication.java
src/main/java/by/karpovich/cryptoWatcher/api/adminController/: AdminUsersController.java  RolesController.java
src/main/java/by/karpovich/cryptoWatcher/api/clientController/: AuthController.java  CryptoController.java  UserController.java
src/main/java/by/karpovich/cryptoWatcher/config/: EncoderConfig.java  WebSecurityConfig.java
src/main/java/by/karpovich/cryptoWatcher/exception/: DuplicateException.java  ImpossibleActionException.java  NotFoundModelException.java
src/main/java/by/karpovich/cryptoWatcher/exception/handler/: GlobalExceptionHandler.java
src/main/java/by/karpovich/cryptoWatcher/jpa/entity/: CryptoEntity.java  NotificationEntity.java  RoleEntity.java  UserEntity.java  UserStatus.java
src/main/java/by/karpovich/cryptoWatcher/jpa/repository/: CryptoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/by/karpovich/cryptoWatcher/mapping/: CryptoMapper.java  JwtResponseMapper.java  RoleMapper.java  UserMapper.java
src/main/java/by/karpovich/cryptoWatcher/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/by/karpovich/cryptoWatcher/service/: CoinFetcher.java  CryptoServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/karpovich/cryptoWatcher/utils/: Scheduled.java  Utils.java
src/main/java/by/karpovich/security/: SecurityApplication.java
src/main/java/by/karpovich/security/api/dto/: PageResponse.java
src/main/java/by/karpovich/security/api/facades/: RoleFacade.java  UserFacade.java
src/main/java/by/karpovich/security/config/: WebSecurityConfig.java
src/main/java/by/karpovich/security/exception/handler/: GlobalExceptionHandler.java
src/main/java/by/karpovich/security/jpa/entity/: AuditingEntity.java  NotificationEntity.java  RoleEntity.java  UserEntity.java  UserStatus.java
src/main/java/by/karpovich/security/jpa/repository/: RoleRepository.java  UserRepository.java
src/main/java/by/karpovich/security/mapping/: JwtResponseMapper.java  RoleMapper.java  UserMapper.java
src/main/java/by/karpovich/security/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/by/karpovich/security/service/: ImageService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/changes/: createModel.xml
src/test/java/by/karpovich/CryptoWatcher/: CryptoWatcherApplicationTests.java
src/test/java/by/karpovich/cryptoWatcher/: CryptoWatcherApplicationTests.java
src/test/java/by/karpovich/security/: ReqresTest.java
src/test/java/by/karpovich/security/config/: PostgresTestConfiguration.java
src/test/java/by/karpovich/security/jpa/repository/: RoleRepositoryTest.java
src/test/java/by/karpovich/security/mapping/: RoleMapperTest.java
src/test/java/by/karpovich/security/service/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/resources/dbunit/: role.xml
src/test/resources/dbunit/expectation/: role-delete.xml  role-save.xml  role-update.xml
(+67 files in other folders)
